<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    p {
      font-family: 'PT Mono', monospace;
      font-size: 14px;
      color: white;
    }

    .bigger {
      font-family: 'PT Mono', monospace;
      font-size: 18px;
      color: blue;
    }

    input {
      width: 200px;
      height: 20px;
      padding: 2px 6px;
      border: 1.5px;
      background-color: white;
      color: black;
      font-family: 'PT Mono', monospace;
      font-size: 14px;
      outline: none;
    }

    input[type=text]:focus {
      background-color: blue;
    }

    button {
      font-family: 'PT Mono', monospace;
      font-size: 12px;
      text-align: center;
      border: 1px solid blue;
      border-radius: 2px;
      color: blue;
      background-color: black;
      height: 20px;
      width: 100px;
      outline: none;
      cursor: pointer;
    }

    .different {
      font-family: 'PT Mono', monospace;
      font-size: 12px;
      text-align: center;
      border: 1px solid blue;
      border-radius: 2px;
      color: white;
      background-color: blue;
      height: 30px;
      width: 200px;
      outline: none;
      cursor: pointer;
    }

  </style>

  <script src="p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
